\contentsline {chapter}{目\hskip 1em\relax 录}{i}{section*.1}
\contentsline {chapter}{图形列表}{iii}{section*.3}
\contentsline {chapter}{表格列表}{v}{section*.5}
\contentsline {chapter}{符号列表}{vii}{chapter*.7}
\contentsline {part}{第一部分\hspace {1em}\LaTeX {}}{1}{part.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}系统要求}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}问题反馈}{4}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}使用简介}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}先试试效果}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}各文档及目录简介}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex文档 }{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compile.bat}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{7}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}数学公式、图片插入、参考文献等功能}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数学公式}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}图片插入}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}参考文献引用}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}常见使用问题}{12}{section.2.4}
\contentsline {part}{第二部分\hspace {1em}增强学习}{17}{part.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}理论简介}{19}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}开放模型下的策略迭代}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}价值函数的近似}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}近似价值函数的设计}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}采样复用}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}主动学习}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}稳健迭代}{23}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}开放模型下的策略搜寻}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}梯度上升算法}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}期望最大化算法}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}先验策略}{25}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}限定模型的增强学习}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}转移模型估计}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}维度压缩}{27}{section.6.2}
