\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{vii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}\LaTeX  {}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{3}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统要求}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题反馈}{4}{section.1.2}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}使用简介}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{二}{5}{使用简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各文档及目录简介}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex文档 }{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compile.bat}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图片插入、参考文献等功能}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{7}{subsection.2.3.1}}
\newlabel{eq:ns}{{2.1}{7}{数学公式}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is sample table\relax }}{7}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{7}{This is sample table\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}图片插入}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图\relax }}{8}{figure.caption.12}}
\newlabel{fig:ITC_Q_Criteria}{{2.1}{8}{Q判据等值面图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shock diffraction.\relax }}{9}{figure.caption.13}}
\newlabel{fig:Y}{{2.2}{9}{Shock diffraction.\relax }{figure.caption.13}{}}
\newlabel{fig:HC_OASPL_A}{{2.3a}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_A}{{a}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_B}{{2.3b}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_B}{{b}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_C}{{2.3c}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_C}{{c}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_D}{{2.3d}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_D}{{d}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。（a）$A$，（b）$B$，（c）$C$，（d）$D$\relax }}{10}{figure.caption.14}}
\newlabel{fig:HC_OASPL}{{2.3}{10}{总声压级。（a）$A$，（b）$B$，（c）$C$，（d）$D$\relax }{figure.caption.14}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考文献引用}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{12}{section.2.4}}
\citation{*}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}增强学习}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}理论简介}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}开放模型下的策略迭代}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}价值函数的近似}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}近似价值函数的设计}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}采样复用}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}主动学习}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}稳健迭代}{23}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}开放模型下的策略搜寻}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}梯度上升算法}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}期望最大化算法}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}先验策略}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}限定模型的增强学习}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}转移模型估计}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}维度压缩}{27}{section.6.2}}
\bibdata{Biblio/ref}
